{
  "name": "charevela",
  "version": "1.0.0",
  "description": "",
  "main": "contagem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.5.0",
    "pg": "^8.11.3"
  }
}
